table_name: Nepal MoH Eight ANC Data Request
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT\n *\nFROM (WITH monthly_data (\n    dataOf\n    ,sdate\n    ,edate\n\
  \    )\nAS (\n    VALUES (\n        'All',\n        {% if from_dttm is not none\
  \ %}\n        '{{from_dttm}}'::date,\n        {% else %}\n        '2024-1-1'::date,\n\
  \        {% endif %}\n        {% if to_dttm is not none %}\n        '{{to_dttm}}'::date\n\
  \        {% else %}\n        '2024-2-1'::date\n        {% endif %}\n        )\n\
  \    )\nSELECT\n     partner_name_ne as district\n    ,municipality\n    ,health_facility\n\
  \    ,fchv_name\n    ,phone::text\n    ,sdate\n    ,count(1) filter(WHERE patient_id\
  \ IS NOT NULL AND person_reg_date BETWEEN sdate::DATE AND edate::DATE) AS total_person_reg\n\
  \    ,count(1) filter(WHERE preg_flg = 1 AND preg_reported_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_preg\n    ,count(1) filter(where lmp_at_reg<=6 AND preg_reported_date\
  \ BETWEEN sdate::DATE AND edate::DATE ) as within_6_weeks\n    ,count(1) filter(where\
  \ (lmp_at_reg<=12 ) AND preg_reported_date BETWEEN sdate::DATE AND edate::DATE )\
  \ as within_12_weeks\n    ,count(1) filter(WHERE (anytime_anc = 1 ) AND anytime_anc_date\
  \ BETWEEN sdate::DATE AND edate::DATE) AS total_anytime_anc\n    ,count(1) filter(WHERE\
  \ first_anc = 1 AND first_anc_date BETWEEN sdate::DATE AND edate::DATE) AS total_first_anc\n\
  \    ,count(1) filter(WHERE second_anc = 1 AND second_anc_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_second_anc\n    ,count(1) filter(WHERE third_anc = 1\
  \ AND third_anc_date BETWEEN sdate::DATE AND edate::DATE) AS total_third_anc\n \
  \   ,count(1) filter(WHERE fourth_anc = 1 AND fourth_anc_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_fourth_anc\n    ,count(1) filter(WHERE fifth_anc = 1\
  \ AND fifth_anc_date BETWEEN sdate::DATE AND edate::DATE) AS total_fifth_anc\n \
  \   ,count(1) filter(WHERE sixth_anc = 1 AND sixth_anc_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_sixth_anc\n    ,count(1) filter(WHERE seventh_anc =\
  \ 1 AND seventh_anc_date BETWEEN sdate::DATE AND edate::DATE) AS total_seventh_anc\n\
  \    ,count(1) filter(WHERE eighth_anc = 1 AND eighth_anc_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_eighth_anc\n    ,count(1) filter(WHERE (eighth_anc =\
  \ 1 and seventh_anc = 1 and sixth_anc =1 and fifth_anc=1 and fourth_anc = 1 and\
  \ third_anc = 1 and second_anc = 1 and first_anc = 1) AND eighth_anc_date BETWEEN\
  \ sdate::DATE AND edate::DATE) AS total_all_anc\n    ,count(1) filter(WHERE deliveries_confirmed\
  \ = 1 AND delivery_date BETWEEN sdate::DATE AND edate::DATE) AS total_deliveries\n\
  \    ,count(1) filter(WHERE hf_deliveries = 1 AND delivery_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS total_institutional_deliveries\n    ,count(1) filter(WHERE\
  \ (hf_deliveries = 0 AND  absence_of_skilled_hw = 1) AND delivery_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS home_deliveries\n    ,count(1) filter(WHERE pnc_report = 1\
  \ AND pnc_reported_date BETWEEN sdate::DATE AND edate::DATE) AS total_pnc_count\n\
  \    ,SUM(CASE WHEN pnc_reported_date BETWEEN sdate::DATE AND edate::DATE THEN number_pnc_visits\
  \ ELSE 0 END) AS total_pnc_visits\n    ,count(1) filter(WHERE (death_flg = 1 and\
  \ patient_age::int BETWEEN 11 AND 55) AND death_reported_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS death_count_women\n    ,count(1) filter(WHERE (death_flg =\
  \ 1 and patient_age::int BETWEEN 0 AND 5) AND death_reported_date BETWEEN sdate::DATE\
  \ AND edate::DATE) AS death_count_child\nFROM ssview_moh_nepal_reporting_data_eight\
  \ AS a\n    ,monthly_data AS b\nWHERE\n    fchv_name IS NOT NULL\n    and municipality\
  \ !~'\u092A\u094D\u0930\u0936\u093F\u0915\u094D\u0937\u0915 \u092A\u094D\u0930\u0936\
  \u093F\u0915\u094D\u0937\u0923'\n    and municipality !~ 'TOT'\nGROUP BY partner_name_ne\n\
  \    ,municipality\n    ,health_facility\n    ,fchv_name\n    ,phone\n    ,sdate\n\
  \ )  as foo;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e599480d-d55a-4f92-b192-783ada3ff3c2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: within_12_weeks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: within_6_weeks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: sdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_anytime_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_all_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_second_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_third_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_seventh_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_eighth_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_fifth_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_fourth_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_first_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_sixth_anc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_institutional_deliveries
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: death_count_child
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_pnc_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: death_count_women
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_pnc_visits
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_person_reg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_deliveries
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: total_preg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: home_deliveries
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: health_facility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: fchv_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: municipality
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: phone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 24815e51-5340-4582-bb47-5c66c2c315bf
