slice_name: Engagement Rate by projects
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 54
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Country
    sqlExpression: country
  - expressionType: SQL
    label: Project
    sqlExpression: partner_short_name
  time_grain_sqla: P3M
  temporal_columns_lookup:
    data_start_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_trained
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 365
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Trained HWs
    optionName: metric_9geca2jy6r_kyw4rivc5d
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_reported_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 366
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Active HWs
    optionName: metric_hw0ordnyur_ti94wjkv7pm
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Engagement Rate
    optionName: metric_w5pmm9rxzu_ubydwh4fc5n
    sqlExpression: sum(count_reported_by)/sum(count_trained)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: data_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xix3fwfpa1_ipwoatjzdd
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Active HWs:
      d3NumberFormat: ',d'
      showCellBars: false
    Engagement Rate:
      d3NumberFormat: ',.1%'
      showCellBars: false
    Trained HWs:
      d3NumberFormat: ',d'
      showCellBars: false
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Engagement Rate
    operator: '>'
    targetValue: 0.5
  - colorScheme: '#BC9501'
    column: Engagement Rate
    operator: "\u2264 x \u2264"
    targetValueLeft: '0.25'
    targetValueRight: '0.5'
  - colorScheme: '#EFA1AA'
    column: Engagement Rate
    operator: <
    targetValue: 0.25
  extra_form_data: {}
  dashboards:
  - 7
query_context: "{\"datasource\":{\"id\":36,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"data_start_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P3M\",\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"\
  SQL\",\"label\":\"Country\",\"sqlExpression\":\"country\"},{\"expressionType\":\"\
  SQL\",\"label\":\"Project\",\"sqlExpression\":\"partner_short_name\"}],\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_trained\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":365,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Trained HWs\",\"\
  optionName\":\"metric_9geca2jy6r_kyw4rivc5d\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_reported_by\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":366,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Active HWs\",\"\
  optionName\":\"metric_hw0ordnyur_ti94wjkv7pm\",\"sqlExpression\":null},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Engagement Rate\",\"optionName\":\"metric_w5pmm9rxzu_ubydwh4fc5n\"\
  ,\"sqlExpression\":\"sum(count_reported_by)/sum(count_trained)\"}],\"orderby\":[[{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"count_trained\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":365,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Trained HWs\",\"\
  optionName\":\"metric_9geca2jy6r_kyw4rivc5d\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]},{\"filters\":[{\"col\":\"data_start_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P3M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_trained\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":365,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Trained HWs\",\"\
  optionName\":\"metric_9geca2jy6r_kyw4rivc5d\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"count_reported_by\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":366,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Active HWs\",\"\
  optionName\":\"metric_hw0ordnyur_ti94wjkv7pm\",\"sqlExpression\":null},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Engagement Rate\",\"optionName\":\"metric_w5pmm9rxzu_ubydwh4fc5n\"\
  ,\"sqlExpression\":\"sum(count_reported_by)/sum(count_trained)\"}],\"annotation_layers\"\
  :[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"36__table\",\"viz_type\":\"table\",\"slice_id\":54,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[{\"expressionType\":\"SQL\",\"label\":\"Country\",\"sqlExpression\"\
  :\"country\"},{\"expressionType\":\"SQL\",\"label\":\"Project\",\"sqlExpression\"\
  :\"partner_short_name\"}],\"time_grain_sqla\":\"P3M\",\"temporal_columns_lookup\"\
  :{\"data_start_date\":true},\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"count_trained\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":365,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Trained HWs\",\"optionName\":\"metric_9geca2jy6r_kyw4rivc5d\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"count_reported_by\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":366,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Active HWs\",\"optionName\":\"metric_hw0ordnyur_ti94wjkv7pm\"\
  ,\"sqlExpression\":null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Engagement\
  \ Rate\",\"optionName\":\"metric_w5pmm9rxzu_ubydwh4fc5n\",\"sqlExpression\":\"sum(count_reported_by)/sum(count_trained)\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"data_start_date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_xix3fwfpa1_ipwoatjzdd\"\
  }],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\"\
  :true,\"show_totals\":true,\"table_timestamp_format\":\"smart_date\",\"include_search\"\
  :true,\"show_cell_bars\":true,\"color_pn\":true,\"column_config\":{\"Active HWs\"\
  :{\"d3NumberFormat\":\",d\",\"showCellBars\":false},\"Engagement Rate\":{\"d3NumberFormat\"\
  :\",.1%\",\"showCellBars\":false},\"Trained HWs\":{\"d3NumberFormat\":\",d\",\"\
  showCellBars\":false}},\"conditional_formatting\":[{\"colorScheme\":\"#ACE1C4\"\
  ,\"column\":\"Engagement Rate\",\"operator\":\">\",\"targetValue\":0.5},{\"colorScheme\"\
  :\"#BC9501\",\"column\":\"Engagement Rate\",\"operator\":\"\u2264 x \u2264\",\"\
  targetValueLeft\":\"0.25\",\"targetValueRight\":\"0.5\"},{\"colorScheme\":\"#EFA1AA\"\
  ,\"column\":\"Engagement Rate\",\"operator\":\"<\",\"targetValue\":0.25}],\"extra_form_data\"\
  :{},\"dashboards\":[7],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 340f9f2c-304a-46be-9b5e-07b1f8d2d0f1
version: 1.0.0
dataset_uuid: 85afd5ea-a45a-4ce5-86e7-51d65fd34f1a
