slice_name: Nepal MoH Data Request
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 48__table
  viz_type: table
  slice_id: 58
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    sdate: true
  all_columns:
  - district
  - municipality
  - health_facility
  - fchv_name
  - phone
  - total_person_reg
  - within_6_weeks
  - within_12_weeks
  - total_anytime_anc
  - total_first_anc
  - total_second_anc
  - total_third_anc
  - total_preg
  - total_fourth_anc
  - total_fifth_anc
  - total_sixth_anc
  - total_eighth_anc
  - total_deliveries
  - total_institutional_deliveries
  - home_deliveries
  - total_seventh_anc
  - total_all_anc
  - total_pnc_visits
  - death_count_women
  - death_count_child
  - total_pnc_count
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: sdate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["district", true]'
  - '["municipality", true]'
  - '["health_facility", true]'
  - '["fchv_name", true]'
  row_limit: '2000'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sdate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["district","municipality","health_facility","fchv_name","phone","total_person_reg","within_6_weeks","within_12_weeks","total_anytime_anc","total_first_anc","total_second_anc","total_third_anc","total_preg","total_fourth_anc","total_fifth_anc","total_sixth_anc","total_eighth_anc","total_deliveries","total_institutional_deliveries","home_deliveries","total_seventh_anc","total_all_anc","total_pnc_visits","death_count_women","death_count_child","total_pnc_count"],"orderby":[["district",true],["municipality",true],["health_facility",true],["fchv_name",true]],"annotation_layers":[],"row_limit":2000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"48__table","viz_type":"table","slice_id":58,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"sdate":true},"all_columns":["district","municipality","health_facility","fchv_name","phone","total_person_reg","within_6_weeks","within_12_weeks","total_anytime_anc","total_first_anc","total_second_anc","total_third_anc","total_preg","total_fourth_anc","total_fifth_anc","total_sixth_anc","total_eighth_anc","total_deliveries","total_institutional_deliveries","home_deliveries","total_seventh_anc","total_all_anc","total_pnc_visits","death_count_women","death_count_child","total_pnc_count"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"sdate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":["[\"district\", true]","[\"municipality\",
  true]","[\"health_facility\", true]","[\"fchv_name\", true]"],"row_limit":"2000","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8096936b-2908-4d8a-9620-4754198fa710
version: 1.0.0
dataset_uuid: e599480d-d55a-4f92-b192-783ada3ff3c2
