slice_name: '# of Immunization screenings'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 32__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_imm_visit_by_reg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 340
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(count_imm_visit_by_reg)
    optionName: metric_ekwb1ngvdeh_cc9a1afmht
  adhoc_filters:
  - expressionType: SIMPLE
    subject: period_start
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8wnmg9aslei_76ffm36v2co
  subheader: immunization screenings
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_imm_visit_by_reg","description":null,"expression":null,"filterable":true,"groupby":true,"id":340,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_imm_visit_by_reg)","optionName":"metric_ekwb1ngvdeh_cc9a1afmht"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_imm_visit_by_reg","description":null,"expression":null,"filterable":true,"groupby":true,"id":340,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_imm_visit_by_reg)","optionName":"metric_ekwb1ngvdeh_cc9a1afmht"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"period_start","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8wnmg9aslei_76ffm36v2co"}],"subheader":"immunization
  screenings","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f72ef233-3187-4e7e-8d47-a61701fbf6df
version: 1.0.0
dataset_uuid: 5994fba5-3ca5-4c1f-8891-ff5412d65dea
