slice_name: Total facility based deliveries
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_deliv_health_facility_by_deliv_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 286
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(count_deliv_health_facility_by_deliv_date)
    optionName: metric_79g87qjsubn_m2869vrp7b
  adhoc_filters:
  - clause: WHERE
    subject: period_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: deliveries on facility
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_deliv_health_facility_by_deliv_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_deliv_health_facility_by_deliv_date)","optionName":"metric_79g87qjsubn_m2869vrp7b"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_deliv_health_facility_by_deliv_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_deliv_health_facility_by_deliv_date)","optionName":"metric_79g87qjsubn_m2869vrp7b"},"adhoc_filters":[{"clause":"WHERE","subject":"period_start","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"deliveries on facility","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c019ccb1-ae5d-457f-ba7d-e77b9d9c7b87
version: 1.0.0
dataset_uuid: 7f68a05f-1f57-49ef-b361-b1687945b35a
