slice_name: 'Total # of U5 Assessments'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_u5_ax
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 312
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '# Of U5 Assessments'
    optionName: metric_wt9iwp8w5l8_v5eswah0rc
  adhoc_filters:
  - expressionType: SIMPLE
    subject: period_start
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xmy13enq3da_9f55b07dc1c
  subheader: ICCM Assessments
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_u5_ax","description":null,"expression":null,"filterable":true,"groupby":true,"id":312,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"#
  Of U5 Assessments","optionName":"metric_wt9iwp8w5l8_v5eswah0rc"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_u5_ax","description":null,"expression":null,"filterable":true,"groupby":true,"id":312,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"#
  Of U5 Assessments","optionName":"metric_wt9iwp8w5l8_v5eswah0rc"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"period_start","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xmy13enq3da_9f55b07dc1c"}],"subheader":"ICCM
  Assessments","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8ce44948-368a-4848-ab9a-444935df493c
version: 1.0.0
dataset_uuid: 0ad53f0f-c616-4528-b0fd-a5209ccced35
