dashboard_title: Engagement Rate
description: null
css: ''
slug: engagement
certified_by: null
certification_details: null
published: true
uuid: 872c328b-e2da-4b55-b616-4dcb7e531cf5
position:
  CHART-explore-54-1:
    children: []
    id: CHART-explore-54-1
    meta:
      chartId: 54
      height: 146
      sliceName: Engagement Rate
      uuid: 340f9f2c-304a-46be-9b5e-07b1f8d2d0f1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh5IlGoXOn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eh5IlGoXOn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Engagement Rate
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-eh5IlGoXOn:
    children:
    - CHART-explore-54-1
    id: ROW-eh5IlGoXOn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '54':
      id: 54
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 54
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-onxb2F-PB
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Reporting Month
    filterType: filter_select
    targets:
    - column:
        name: data_start_date
      datasetUuid: 85afd5ea-a45a-4ce5-86e7-51d65fd34f1a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 54
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-Kg_jF9BZI
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Geographic
    description: Geographic filters
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-IshILFEub
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Region
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 85afd5ea-a45a-4ce5-86e7-51d65fd34f1a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 54
    tabsInScope: []
  - id: NATIVE_FILTER-5vgr4xzcs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: country
      datasetUuid: 85afd5ea-a45a-4ce5-86e7-51d65fd34f1a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-IshILFEub
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 54
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
