dashboard_title: Nepal MoH Data Request
description: null
css: ''
slug: nepal-moh-data-download
certified_by: Yuvraj
certification_details: null
published: true
uuid: e52f1729-080d-4211-afeb-4614fc08916b
position:
  CHART-explore-58-1:
    children: []
    id: CHART-explore-58-1
    meta:
      chartId: 58
      height: 122
      sliceName: Eight ANC and 4 PNC
      uuid: 8096936b-2908-4d8a-9620-4754198fa710
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xjgLaQV9Q
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xjgLaQV9Q
    - ROW-N-2TGLHTR4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Nepal MoH Data Request
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-xjgLaQV9Q:
    children:
    - CHART-explore-58-1
    id: ROW-xjgLaQV9Q
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-2TGLHTR4:
    children:
    - CHART-OXK1CB8D
    id: ROW-N-2TGLHTR4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-OXK1CB8D:
    children: []
    id: CHART-OXK1CB8D
    meta:
      chartId: 59
      height: 50
      sliceName: Nepal MoH Data Request
      uuid: 2ec854ee-a1d3-42ea-ac65-f8cd8b694272
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-2TGLHTR4
metadata:
  chart_configuration:
    '58':
      id: 58
      crossFilters:
        scope: global
        chartsInScope:
        - 59
    '59':
      id: 59
      crossFilters:
        scope: global
        chartsInScope:
        - 58
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 58
    - 59
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-FOOConrYC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u091C\u093F\u0932\u094D\u0932\u093E \u091B\u093E\u0928\u094D\u0928\u0941\
      \u0939\u094B\u0938\u094D "
    filterType: filter_select
    targets:
    - column:
        name: district
      datasetUuid: e599480d-d55a-4f92-b192-783ada3ff3c2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    tabsInScope: []
  - id: NATIVE_FILTER-k0Zj1GABW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u092A\u093E\u0932\u093F\u0915\u093E \u091B\u093E\u0928\u094D\u0928\u0941\
      \u0939\u094B\u0938\u094D "
    filterType: filter_select
    targets:
    - column:
        name: municipality
      datasetUuid: e599480d-d55a-4f92-b192-783ada3ff3c2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-FOOConrYC
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    tabsInScope: []
  - id: NATIVE_FILTER-XiYDZZLb3
    controlValues:
      enableEmptyFilter: false
    name: "\u0938\u0941\u0930\u0941 \u0930 \u0905\u0928\u094D\u0924\u093F\u092E \u092E\
      \u093F\u0924\u093F \u091B\u093E\u0928\u094D\u0928\u0941\u0939\u094B\u0938\u094D\
      \ "
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
