dashboard_title: Trained Health Workers
description: null
css: ''
slug: workers
certified_by: null
certification_details: null
published: true
uuid: c1a5dbdf-baa0-413a-8289-3d924f896cfc
position:
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 64
      sliceName: Trained HWs by Projects
      uuid: ef93bccf-f46a-4121-8210-c440de0deec1
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W3HMy7DO9
    type: CHART
  CHART-vFIvHvmwjK:
    children: []
    id: CHART-vFIvHvmwjK
    meta:
      chartId: 51
      height: 104
      sliceName: Trained HWs by Project
      uuid: ca165ced-2af9-4d9a-8cc5-a6e4c18f334b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VUru01fBMz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-VUru01fBMz
    - ROW-W3HMy7DO9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trained Health Workers
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VUru01fBMz:
    children:
    - CHART-vFIvHvmwjK
    id: ROW-VUru01fBMz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-W3HMy7DO9:
    children:
    - CHART-explore-52-1
    id: ROW-W3HMy7DO9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 52
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 51
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 51
    - 52
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-DsIf9YD--
    adhoc_filters:
    - expressionType: SIMPLE
      subject: data_start_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: No filter
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_hlq3llbanwm_ct4g982tsa7
    time_range: No filter
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Reporting month
    filterType: filter_select
    targets:
    - column:
        name: data_start_date
      datasetUuid: 2563a2b3-e429-4ead-99f7-48527af4c367
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Select reporting month
    chartsInScope:
    - 51
    - 52
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
