slice_name: Nepal MoH Data Request
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 48__table
  viz_type: table
  slice_id: 58
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - partner_name_ne
  - municipality
  - health_facility
  - fchv_name
  - phone
  - total_person_reg
  - total_preg
  - within_6_weeks
  - within_12_weeks
  - total_anytime_anc
  - total_second_anc
  - total_first_anc
  - total_third_anc
  - total_fourth_anc
  - total_fifth_anc
  - total_sixth_anc
  - total_seventh_anc
  - total_eighth_anc
  - total_all_anc
  - total_deliveries
  - total_institutional_deliveries
  - home_deliveries
  - total_pnc_count
  - total_pnc_visits
  - death_count_women
  - death_count_child
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["municipality", true]'
  - '["health_facility", true]'
  - '["fchv_name", true]'
  row_limit: '2000'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["partner_name_ne","municipality","health_facility","fchv_name","phone","total_person_reg","total_preg","within_6_weeks","within_12_weeks","total_anytime_anc","total_second_anc","total_first_anc","total_third_anc","total_fourth_anc","total_fifth_anc","total_sixth_anc","total_seventh_anc","total_eighth_anc","total_all_anc","total_deliveries","total_institutional_deliveries","home_deliveries","total_pnc_count","total_pnc_visits","death_count_women","death_count_child"],"orderby":[["municipality",true],["health_facility",true],["fchv_name",true]],"annotation_layers":[],"row_limit":2000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"48__table","viz_type":"table","slice_id":58,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["partner_name_ne","municipality","health_facility","fchv_name","phone","total_person_reg","total_preg","within_6_weeks","within_12_weeks","total_anytime_anc","total_second_anc","total_first_anc","total_third_anc","total_fourth_anc","total_fifth_anc","total_sixth_anc","total_seventh_anc","total_eighth_anc","total_all_anc","total_deliveries","total_institutional_deliveries","home_deliveries","total_pnc_count","total_pnc_visits","death_count_women","death_count_child"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"municipality\",
  true]","[\"health_facility\", true]","[\"fchv_name\", true]"],"row_limit":"2000","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2ec854ee-a1d3-42ea-ac65-f8cd8b694272
version: 1.0.0
dataset_uuid: e599480d-d55a-4f92-b192-783ada3ff3c2
