slice_name: '% of ICCM Assessments within 72 Hours'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 29__table
  viz_type: big_number_total
  slice_id: 39
  metric:
    expressionType: SQL
    sqlExpression: sum(count_ax_within_72)/sum(count_u5_ax)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '% Within 72 h'
    optionName: metric_wt9iwp8w5l8_v5eswah0rc
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xmy13enq3da_9f55b07dc1c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: period_start
  subheader: ICCM Assessments
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(count_ax_within_72)/sum(count_u5_ax)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  Within 72 h","optionName":"metric_wt9iwp8w5l8_v5eswah0rc"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"big_number_total","slice_id":39,"metric":{"expressionType":"SQL","sqlExpression":"sum(count_ax_within_72)/sum(count_u5_ax)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  Within 72 h","optionName":"metric_wt9iwp8w5l8_v5eswah0rc"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xmy13enq3da_9f55b07dc1c","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"period_start"}],"subheader":"ICCM
  Assessments","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d56e28a-85ba-4520-92c6-8ab88281686e
version: 1.0.0
dataset_uuid: 0ad53f0f-c616-4528-b0fd-a5209ccced35
