slice_name: Pregnancies registered all time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 47
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_preg_by_reg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 277
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '# Of Pregnancies registered'
    optionName: metric_9trwddeaeov_c65yxe1k244
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: period_start
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_z92mxejq2h_3q0nntkz21k
  subheader: pregnancies registered
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_preg_by_reg","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"#
  Of Pregnancies registered","optionName":"metric_9trwddeaeov_c65yxe1k244","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","slice_id":47,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_preg_by_reg","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"#
  Of Pregnancies registered","optionName":"metric_9trwddeaeov_c65yxe1k244","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"period_start","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_z92mxejq2h_3q0nntkz21k"}],"subheader":"pregnancies
  registered","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0aa68512-f881-4cd9-ac35-8fa426fa3f84
version: 1.0.0
dataset_uuid: 7f68a05f-1f57-49ef-b361-b1687945b35a
