slice_name: '# Total households registered'
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 24__table
  viz_type: big_number
  slice_id: 46
  x_axis: period_start
  time_grain_sqla: P1M
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(total_hh_registered)
    optionName: metric_ozlo139zips_7mxvu746kow
    sqlExpression: SUM(total_hh_registered)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oqpcvj6jgrc_6uw5jsp5qkm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: period_start
  compare_lag: 1
  compare_suffix: increased from last month
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 2
    g: 93
    b: 104
    a: 0.89
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"period_start","label":"period_start","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(total_hh_registered)","optionName":"metric_ozlo139zips_7mxvu746kow","sqlExpression":"SUM(total_hh_registered)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["period_start"],"columns":[],"aggregates":{"SUM(total_hh_registered)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"big_number","slice_id":46,"x_axis":"period_start","time_grain_sqla":"P1M","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(total_hh_registered)","optionName":"metric_ozlo139zips_7mxvu746kow","sqlExpression":"SUM(total_hh_registered)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_oqpcvj6jgrc_6uw5jsp5qkm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"period_start"}],"compare_lag":1,"compare_suffix":"increased
  from last month","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":2,"g":93,"b":104,"a":0.89},"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff24a18c-dbd8-45f0-b1cb-f44682e42521
version: 1.0.0
dataset_uuid: ad8c397a-a087-42e1-a436-b00ab45fb014
