slice_name: Total Caring Activities
description: null
certified_by: Yuvraj
certification_details: null
viz_type: big_number_total
params:
  datasource: 20__table
  viz_type: big_number_total
  slice_id: 32
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_any_interaction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 245
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(count_any_interaction)
    optionName: metric_e7kv0ef4goa_tsjfrmdqgwp
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fyteb02wf5m_tpjzjdgb5fm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: period_start
  subheader: caring activities
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_any_interaction","description":null,"expression":null,"filterable":true,"groupby":true,"id":245,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_any_interaction)","optionName":"metric_e7kv0ef4goa_tsjfrmdqgwp"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"20__table","viz_type":"big_number_total","slice_id":32,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count_any_interaction","description":null,"expression":null,"filterable":true,"groupby":true,"id":245,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_any_interaction)","optionName":"metric_e7kv0ef4goa_tsjfrmdqgwp"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fyteb02wf5m_tpjzjdgb5fm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"period_start"}],"subheader":"caring
  activities","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a86bd478-52cd-4525-96c5-db132343a7e6
version: 1.0.0
dataset_uuid: cb56795c-44c8-431a-b40f-ed9b17463230
