slice_name: Trained HWs by Projects
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 35__table
  viz_type: pie
  slice_id: 52
  groupby:
  - label: database_name
    sqlExpression: "case when database_name='echis_ke' then 'eCHIS Kenya' \n  when\
      \ database_name='gandaki' then 'Gandaki province'\n  else \n  coalesce(project_name)\
      \ END "
    expressionType: SQL
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_users
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 356
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(number_of_users)
    optionName: metric_k7xg4p97pw_i16oyr1svr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 'dateadd(datetrunc(datetime("today"), quarter),-1,month) : '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tkgt9to964i_5it5veeeuzg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: data_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 79
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"data_start_date","op":"TEMPORAL_RANGE","val":"dateadd(datetrunc(datetime(\"today\"),
  quarter),-1,month) : "}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"database_name","sqlExpression":"case
  when database_name=''echis_ke'' then ''eCHIS Kenya'' \n  when database_name=''gandaki''
  then ''Gandaki province''\n  else \n  coalesce(project_name) END ","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_users)","optionName":"metric_k7xg4p97pw_i16oyr1svr","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_users)","optionName":"metric_k7xg4p97pw_i16oyr1svr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"pie","slice_id":52,"groupby":[{"label":"database_name","sqlExpression":"case
  when database_name=''echis_ke'' then ''eCHIS Kenya'' \n  when database_name=''gandaki''
  then ''Gandaki province''\n  else \n  coalesce(project_name) END ","expressionType":"SQL"}],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(number_of_users)","optionName":"metric_k7xg4p97pw_i16oyr1svr","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"dateadd(datetrunc(datetime(\"today\"),
  quarter),-1,month) : ","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tkgt9to964i_5it5veeeuzg","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"data_start_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"left","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":79,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef93bccf-f46a-4121-8210-c440de0deec1
version: 1.0.0
dataset_uuid: 2563a2b3-e429-4ead-99f7-48527af4c367
