slice_name: Trained HWs by Project
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 51
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Project
    sqlExpression: project_name
  time_grain_sqla: P3M
  temporal_columns_lookup:
    data_start_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_users
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 356
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Trained HWs
    optionName: metric_ioimhec0kz_cybmyyaut2u
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_users_last_time
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 358
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Last quarter
    optionName: metric_sbsauo7e0x8_0g4bl4zw4ysk
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Changes this quarter
    optionName: metric_y33h4j1f3i_ymr1tfdqh9g
    sqlExpression: sum(number_of_users) - sum(number_of_users_last_time)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: data_start_date
    operator: TEMPORAL_RANGE
    comparator: 'dateadd(datetrunc(datetime("today"), quarter),-1,month) : 2024-07-24T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cf4id1afos4_lwzwfv7ntcf
  - expressionType: SIMPLE
    subject: number_of_users
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gk3rfdcyuit_5n1kmh8sny2
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Changes this quarter:
      d3NumberFormat: ',d'
    Last quarter:
      d3NumberFormat: ',d'
    Trained HWs:
      colorPositiveNegative: true
      d3NumberFormat: ',d'
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Changes this quarter
    operator: <
    targetValue: 0
  - colorScheme: '#ACE1C4'
    column: Changes this quarter
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"data_start_date","op":"TEMPORAL_RANGE","val":"dateadd(datetrunc(datetime(\"today\"),
  quarter),-1,month) : 2024-07-24T00:00:00"},{"col":"number_of_users","op":"IS NOT
  NULL"}],"extras":{"time_grain_sqla":"P3M","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Project","sqlExpression":"project_name"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Trained
  HWs","optionName":"metric_ioimhec0kz_cybmyyaut2u","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users_last_time","description":null,"expression":null,"filterable":true,"groupby":true,"id":358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Last
  quarter","optionName":"metric_sbsauo7e0x8_0g4bl4zw4ysk","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Changes
  this quarter","optionName":"metric_y33h4j1f3i_ymr1tfdqh9g","sqlExpression":"sum(number_of_users)
  - sum(number_of_users_last_time)"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Trained
  HWs","optionName":"metric_ioimhec0kz_cybmyyaut2u","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[{"col":"data_start_date","op":"TEMPORAL_RANGE","val":"dateadd(datetrunc(datetime(\"today\"),
  quarter),-1,month) : 2024-07-24T00:00:00"},{"col":"number_of_users","op":"IS NOT
  NULL"}],"extras":{"time_grain_sqla":"P3M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Trained
  HWs","optionName":"metric_ioimhec0kz_cybmyyaut2u","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users_last_time","description":null,"expression":null,"filterable":true,"groupby":true,"id":358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Last
  quarter","optionName":"metric_sbsauo7e0x8_0g4bl4zw4ysk","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Changes
  this quarter","optionName":"metric_y33h4j1f3i_ymr1tfdqh9g","sqlExpression":"sum(number_of_users)
  - sum(number_of_users_last_time)"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":51,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Project","sqlExpression":"project_name"}],"time_grain_sqla":"P3M","temporal_columns_lookup":{"data_start_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":356,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Trained
  HWs","optionName":"metric_ioimhec0kz_cybmyyaut2u","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_users_last_time","description":null,"expression":null,"filterable":true,"groupby":true,"id":358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Last
  quarter","optionName":"metric_sbsauo7e0x8_0g4bl4zw4ysk","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Changes
  this quarter","optionName":"metric_y33h4j1f3i_ymr1tfdqh9g","sqlExpression":"sum(number_of_users)
  - sum(number_of_users_last_time)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"data_start_date","operator":"TEMPORAL_RANGE","comparator":"dateadd(datetrunc(datetime(\"today\"),
  quarter),-1,month) : 2024-07-24T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_cf4id1afos4_lwzwfv7ntcf"},{"expressionType":"SIMPLE","subject":"number_of_users","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gk3rfdcyuit_5n1kmh8sny2"}],"order_by_cols":[],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":true,"show_totals":true,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"Changes
  this quarter":{"d3NumberFormat":",d"},"Last quarter":{"d3NumberFormat":",d"},"Trained
  HWs":{"colorPositiveNegative":true,"d3NumberFormat":",d"}},"conditional_formatting":[{"colorScheme":"#EFA1AA","column":"Changes
  this quarter","operator":"<","targetValue":0},{"colorScheme":"#ACE1C4","column":"Changes
  this quarter","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca165ced-2af9-4d9a-8cc5-a6e4c18f334b
version: 1.0.0
dataset_uuid: 2563a2b3-e429-4ead-99f7-48527af4c367
