slice_name: All time fbd %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: sum(count_deliv_health_facility_by_deliv_date)/sum(count_deliv_by_deliv_date)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '% of facility based deliveries'
    optionName: metric_1m791ex8owg_re9c2a0dih
  adhoc_filters:
  - clause: WHERE
    subject: period_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: facility based deliveries
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(count_deliv_health_facility_by_deliv_date)/sum(count_deliv_by_deliv_date)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  of facility based deliveries","optionName":"metric_1m791ex8owg_re9c2a0dih"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"sum(count_deliv_health_facility_by_deliv_date)/sum(count_deliv_by_deliv_date)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  of facility based deliveries","optionName":"metric_1m791ex8owg_re9c2a0dih"},"adhoc_filters":[{"clause":"WHERE","subject":"period_start","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"facility based deliveries","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c42b7875-ffa2-401b-aee8-a0308fab784e
version: 1.0.0
dataset_uuid: 7f68a05f-1f57-49ef-b361-b1687945b35a
