slice_name: '% of PNC Visits on Time'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 38
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: 'sum(count_women_with_first_visit_on_time_by_deliv)/

      sum(count_confirmed_enrollments_by_deliv)'
    optionName: metric_0y1z7o2j5id_8axpitfntev
    sqlExpression: 'sum(count_women_with_first_visit_on_time_by_deliv)/

      sum(count_confirmed_enrollments_by_deliv)'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d2tihnurcyd_yfpfx4xlbfd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: period_start
  subheader: PNC enrollments on time
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(count_women_with_first_visit_on_time_by_deliv)/\nsum(count_confirmed_enrollments_by_deliv)","optionName":"metric_0y1z7o2j5id_8axpitfntev","sqlExpression":"sum(count_women_with_first_visit_on_time_by_deliv)/\nsum(count_confirmed_enrollments_by_deliv)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":38,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(count_women_with_first_visit_on_time_by_deliv)/\nsum(count_confirmed_enrollments_by_deliv)","optionName":"metric_0y1z7o2j5id_8axpitfntev","sqlExpression":"sum(count_women_with_first_visit_on_time_by_deliv)/\nsum(count_confirmed_enrollments_by_deliv)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_d2tihnurcyd_yfpfx4xlbfd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"period_start"}],"subheader":"PNC
  enrollments on time","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 790ea1ea-5a8b-4f30-b108-65b5ad37970f
version: 1.0.0
dataset_uuid: 5600a7f3-78a1-40a3-a2b1-774e970a9fa5
