slice_name: Percentage of FBD
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 35
  metric:
    expressionType: SQL
    sqlExpression: 'SUM(count_deliv_health_facility_by_deliv_date)/

      sum(count_deliv_by_deliv_date)'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'SUM(count_deliv_health_facility_by_deliv_date)/

      sum(count_deliv_by_deliv_date)'
    optionName: metric_jkhxmnbca1_zn7rbvjn1yk
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sn99f2cakup_3j6gvrfqw1q
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: period_start
  subheader: Facility based deliveries
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"period_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(count_deliv_health_facility_by_deliv_date)/\nsum(count_deliv_by_deliv_date)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_deliv_health_facility_by_deliv_date)/\nsum(count_deliv_by_deliv_date)","optionName":"metric_jkhxmnbca1_zn7rbvjn1yk"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","slice_id":35,"metric":{"expressionType":"SQL","sqlExpression":"SUM(count_deliv_health_facility_by_deliv_date)/\nsum(count_deliv_by_deliv_date)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(count_deliv_health_facility_by_deliv_date)/\nsum(count_deliv_by_deliv_date)","optionName":"metric_jkhxmnbca1_zn7rbvjn1yk"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_sn99f2cakup_3j6gvrfqw1q","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"period_start"}],"subheader":"Facility
  based deliveries","header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e8aa81a3-d2ab-4e0c-8c8b-018c16684d9d
version: 1.0.0
dataset_uuid: 7f68a05f-1f57-49ef-b361-b1687945b35a
